# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=ai_backend_user
DB_PASSWORD=saad123 
DB_DATABASE=ai_xray_health

# JWT Configuration
JWT_SECRET=super_secret_jwt_key_change_in_production
JWT_EXPIRATION=1d

# App Configuration
PORT=3001

# Hugging Face API
# EMAIL_SERVICE (SMTP / SendGrid)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khattaksaad042@gmail.com 
EMAIL_PASS=mtqnmyueyohzkcea
EMAIL_FROM="AI X-Ray Health" <khattaksaad042@gmail.com>
